{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "image-handler.mjs",
  "scripts": {
    "start": "node image-handler.mjs"
  },
  "dependencies": {
    "@google-cloud/vision": "^2.4.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.8",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "openai": "^4.104.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
